{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6113561318031727,
      "y": 2.0056803749971146
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Leave"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ComeBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}