{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8072597963377744,
      "y": 6.726025815687995
    },
    "rotation": 59.48976259388446
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Wait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}