{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4229570277322372,
      "y": 5.559932574410603
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Wait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}