{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8259172881982126,
      "y": 4.3751818412727745
    },
    "rotation": -60.1240073083106
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Wait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}