{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 6.711356821640298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1370701824181353,
        "y": 6.911616126045717
      },
      "isLocked": false,
      "linkedName": "SubAmpStart"
    },
    {
      "anchor": {
        "x": 2.8129401713348883,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 2.0141563055102223,
        "y": 7.019764444338906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubAmpNoteEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 2.1139608568101598,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.39249775375109,
    "velocity": 0
  },
  "useDefaultConstraints": true
}