{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471171,
        "y": 4.337866857551897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2945574370576298,
        "y": 3.9651342272273102
      },
      "isLocked": false,
      "linkedName": "SubSourceStart"
    },
    {
      "anchor": {
        "x": 1.6470138128111684,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 1.4680278180420228,
        "y": 4.11009008204697
      },
      "nextControl": {
        "x": 1.9082186988573047,
        "y": 4.078647876274449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.654351490521163,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.6730089823816,
        "y": 4.132634447087075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubSourceNoteEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.06848815949218,
    "velocity": 0
  },
  "useDefaultConstraints": true
}