{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6673286073844874,
        "y": 2.033666612787772
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6673286073844946,
        "y": 2.033666612787772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.661856050984829,
        "y": 0.7276421825570925
      },
      "prevControl": {
        "x": 2.6636802364513814,
        "y": 0.7369709284873114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeaveEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}