{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4229570277322372,
        "y": 5.578590066271041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.691005308275453,
        "y": 5.591598745825967
      },
      "isLocked": false,
      "linkedName": "SubMiddleStart"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.7,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubMiddleEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}