{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 6.711356821640298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7658728734273241,
        "y": 6.711356821640298
      },
      "isLocked": false,
      "linkedName": "SubAmpStart"
    },
    {
      "anchor": {
        "x": 3.2700487219156256,
        "y": 7.658900408709909
      },
      "prevControl": {
        "x": 3.288706213776063,
        "y": 7.686886646500565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.26648084658368,
    "velocity": 0
  },
  "useDefaultConstraints": true
}