{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8324547064849054,
        "y": 4.394197672421603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8157164250141775,
        "y": 3.030902283540527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.559045484247059,
        "y": 0.7326034199843755
      },
      "prevControl": {
        "x": 3.577702976107496,
        "y": 0.760589657775032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.06848815949218,
    "velocity": 0
  },
  "useDefaultConstraints": true
}