{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6190160501966808,
        "y": 2.1441096191673603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6190160501966877,
        "y": 2.1441096191673603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.321181597640477,
        "y": 2.1441096191673603
      },
      "prevControl": {
        "x": 2.321181597640477,
        "y": 2.1441096191673603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}