{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.654351490521163,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.374489112616149,
        "y": 3.918073290692057
      },
      "isLocked": false,
      "linkedName": "SubSourceNoteEnd"
    },
    {
      "anchor": {
        "x": 0.7792735585471171,
        "y": 4.337866857551897
      },
      "prevControl": {
        "x": 1.0218209527328146,
        "y": 4.384510587202993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.8406954916556,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}