{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8129401713348883,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4397903341261227,
        "y": 6.772669545339091
      },
      "isLocked": false,
      "linkedName": "SubAmpNoteEnd"
    },
    {
      "anchor": {
        "x": 0.8352460341284319,
        "y": 6.716697069757776
      },
      "prevControl": {
        "x": 1.292354584709169,
        "y": 6.847299512780845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubAmpStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 61.34817154735126,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.240519915187164,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}