{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8409264091255455,
        "y": 5.531946336619947
      },
      "isLocked": false,
      "linkedName": "SubMiddleEnd"
    },
    {
      "anchor": {
        "x": 1.4236181936988237,
        "y": 5.528266402995241
      },
      "prevControl": {
        "x": 2.178585448079987,
        "y": 5.503960098829289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubMiddleStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}