{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.81,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.588271083518912,
        "y": 7.122555926686094
      },
      "isLocked": false,
      "linkedName": "SubAmpNoteEnd"
    },
    {
      "anchor": {
        "x": 0.6630730971658731,
        "y": 6.916956374163195
      },
      "prevControl": {
        "x": 0.7952442380734501,
        "y": 7.151927291332221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.240519915187164,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}